~%2F1_repo%2Fr_impo%2Fsrc%2F1_download.R="8E6A0994"
~%2F1_repo%2Fr_impo%2Fsrc%2F2_tidy.R="45E1FF5F"
~%2F3_trabajos%2Feficiencia_portuaria%2Fsrc%2Fingresos_anp.R="ADEA9C07"
~%2F3_trabajos%2Ftc%2Fsrc%2Ftc_import%2Bwrangle.R="B908374B"
~%2F6_varios%2Falap%2Fsrc%2F1.scrap.R="8CE2780B"
~%2F6_varios%2Falap%2Fsrc%2F1_scrap.R="DA7603B9"
~%2F6_varios%2Falap%2Fsrc%2F2_tidy.R="67C4E916"
~%2F6_varios%2Fmolinetes%2Fsrc%2Fimport_wrangle.R="452CC8DC"
~%2F6_varios%2Fpedidosya%2Fsrc%2F02_analisis_datos.R="188D3B99"
~%2F6_varios%2Fpedidosya%2Fsrc%2F03_machine_learning.R="110BDBA1"
~%2F6_varios%2Fpenca_elecciones%2Fsrc%2F01_penca_oficial.R="5BEF8AB4"
~%2F6_varios%2Fseguro_desempelo%2Fsrc%2Fplot.R="94FC60E6"
~%2F6_varios%2Fspotify%2Fsrc%2Fprueba.R="64E1BC76"
